# 2018-RGC

./: Comparison between Native App,Web App and Hybrid App.md  README.md
eBook_onlyFrontend/: README.md  pom.xml
eBook_onlyFrontend/WebContent/: index.jsp  information.jsp  list1.jsp  list2.jsp  list3.jsp  list4.jsp  login.jsp  logout.jsp  manager.jsp  order.jsp  register.jsp  test.html
eBook_onlyFrontend/WebContent/files/CSS/: booklist.css  home.css  manager.css  orderlist.css  page.css  tmporder.css  user.css  userlist.css
eBook_onlyFrontend/WebContent/files/JS/: BookList.js  ButtonOfPage1.js  ButtonOfPage2.js  ButtonOfPage3.js  ButtonOfPage4.js  Log.js  Login.js  TextOfPage1.js  TextOfPage2.js  TextOfPage3.js  TextOfPage4.js  index.js
eBook_onlyFrontend/WebContent/files/PIC/: 未标题-1.psd
eBook_onlyFrontend/src/main/java/: hibernate.cfg.xml
eBook_onlyFrontend/src/main/java/Control/: Controller.java
eBook_onlyFrontend/src/main/java/Entity/: Book.hbm.xml  Book.java  Order.hbm.xml  Order.java  User.hbm.xml  User.java
eBook_onlyFrontend/src/main/java/Servlet/: bookServlet.java  loginServlet.java  managerServlet.java  orderServlet.java  registerServlet.java  userServlet.java
eBook_onlyFrontend/src/main/java/Utli/: ManageBook.java  ManageOrder.java  ManageUser.java
eBook_onlyFrontend/src/test/java/: test.java
hw1/: user guidline.md
hw1/hw1/: .project
hw1/hw1/src/main/java/com/proj1/: WordLadder.java
hw1/hw1/src/test/java/com/proj1/: AppTest.java
hw2/: report.md  report2.md
hw2/hw2/: .factorypath  pom.xml
hw2/hw2/src/main/java/hw2/: AppConfig.java  AppController.java  Dictionary.java  Main.java  MyEndPoint.java  MyHealthIndicator.java  WordLadder.java
hw2/hw2/src/test/java/hw2/: AppControllerTest.java  SpringActuatorTest.java
