<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Ricardo</groupId>
	<artifactId>eBook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>  
		<plugins>  
   	     	<plugin>  
   	         	<groupId>org.apache.maven.plugins</groupId>  
  		     	<artifactId>maven-compiler-plugin</artifactId>  
  	         	<version>3.6.0</version>  
            	<configuration>  
                	<source>1.8</source>  
                	<target>1.8</target>  
                	<encoding>UTF-8</encoding>  
                	<verbal>true</verbal>  
            	</configuration>  
        	</plugin>  
		</plugins>  
	</build>  
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>  
	<dependencies>
		<dependency>    
    		<groupId>org.hibernate</groupId>    
    		<artifactId>hibernate-core</artifactId>    
  		  	<version>4.3.4.Final</version>    
		</dependency> 
		<dependency>    
    		<groupId>mysql</groupId>    
   		 	<artifactId>mysql-connector-java</artifactId>    
   		 	<version>8.0.11</version>    
		</dependency>  
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
   			<artifactId>tomcat-embed-core</artifactId>
    		<version>8.5.30</version>
		</dependency>
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.6.4</version>
		</dependency>
		
	</dependencies> 
	<packaging>war</packaging>
</project>